{
  "name": "studio.shirokurohitsuji.unity-utilities",
  "displayName": "UnityUtilities",
  "description": "This is a package of utility files that are useful to include when starting a project.",
  "version": "1.0.8",
  "author": {
    "name": "Shirokurohitsuji",
    "url": "https://shirokurohitsuji.studio/"
  },
  "unity": "2022.2",
  "unityRelease": "20f1",
  "keywords": [
    "unity"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shirokurohitsuji/UnityUtilities#readme",
  "changelogUrl": "https://github.com/shirokurohitsuji/UnityUtilities/blob/master/LICENSE.md",
  "licensesUrl": "https://github.com/shirokurohitsuji/UnityUtilities/blob/master/CHANGELOG.md",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shirokurohitsuji/UnityUtilities"
  }
}
